def add1(n):
  return n+1

def isPrime(n):
  if n == 2:
    return True
  for i in range(2,n):
    if n % i == 0:
      return False
    else:
      return True

def f(L, F):
  result = []
  for i in L:
    result.append(F(i))
  return result

  # Your Code

L = [1,2,3,4,5,6]
F = add1
print(f(L, F)) # [2,3,4,5,6,7]

L = [2,3,4,5,6,7]
F = isPrime
print(f(L, F)) # [True,True,False,True,False,True]

def add1(n):
  # Your Code

def isPrime(n):
  # Your Code

def f(L, F):
  # Your Code

L = [1,2,3,4,5,6]
F = add1
print(f(L, F)) # [2,3,4,5,6,7]

L = [2,3,4,5,6,7]
F = isPrime
print(f(L, F)) # [True,True,False,True,False,True]
